#################################################################
#### nginx
#### #支持私库
#### k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#### xhofe/alist:latest
#### #支持指定架构
#### --platform=linux/arm64 xiaoyaliu/alist
#################################################################
# armbian
#################################################################
# ubuntu
# debian
#################################################################
# moelin/1panel:v1.10.15-lts
# moelin/1panel:latest
# zmisgod/iptvchecker:v4.0.1.1
# zmisgod/iptvchecker:latest
# sulinggg/openwrt:armv7
sulinggg/openwrt:armv8
