#################################################################
#### nginx
#### #支持私库
#### k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#### xhofe/alist:latest
#### #支持指定架构
#### --platform=linux/arm64 xiaoyaliu/alist
#################################################################
# armbian
#################################################################
#alpine
#ubuntu
#arm32v7/ubuntu
#arm64v8/ubuntu
#debian
#arm32v7/debian
#arm64v8/debian
#################################################################
# moelin/1panel:v1.10.15-lts
moelin/1panel:v1.10.18-lts
# moelin/1panel:latest
# zmisgod/iptvchecker:v4.0.1.1
# zmisgod/iptvchecker:latest
# cnsoluciones/mikrotik:latest
# cnsoluciones/mikrotik:7.6
# mzz2017/v2raya
ghcr.io/wg-easy/wg-easy
